public with sharing class DeededInventorySearchController {
	// Used to store results of autocompletetextbox
    public class PicklistItem {
        public String label;
        public String value;
        public String data;
    }

    private static final Integer MAX_ROW_SIZE = 1001;
    private static final Integer PAGE_SIZE = 20;

    private Id resortId;

    // These maps will store SOQL clauses by object type
    private Map<String, String> soqlBySObject = new Map<String, String>();
    private Map<String, String> whereBySObject = new Map<String, String>();
    private Map<String, String> sortFieldBySObject = new Map<String, String>();
    private Map<String, String> sortDirBySObject = new Map<String, String>();


// START Properties used for displaying search results
    public Map<String, Pager> pagers {get;set;}

    public List<Unit_Inventory__c> unitInventories {get;set;}
    public String unitInventorySize {
    	get {
    		Pager p = pagers.get('Unit_Inventory__c');
    		if (p.totalSize > MAX_ROW_SIZE-1) return String.valueOf(MAX_ROW_SIZE-1) + '+';
    		else return String.valueOf(p.totalSize);
    	}
    }
    public List<Deeded_Contract__c> contracts {get;set;}
    public String contractSize {
    	get {
    		Pager p = pagers.get('Deeded_Contract__c');
    		if (p.totalSize > MAX_ROW_SIZE-1) return String.valueOf(MAX_ROW_SIZE-1) + '+';
    		else return String.valueOf(p.totalSize);
    	}
    }
    public List<Deeded_Document__c> documents {get;set;}
    public String documentSize {
    	get {
    		Pager p = pagers.get('Deeded_Document__c');
    		if (p.totalSize > MAX_ROW_SIZE-1) return String.valueOf(MAX_ROW_SIZE-1) + '+';
    		else return String.valueOf(p.totalSize);
    	}
    }
    public List<Deeded_Owner__c> owners {get;set;}
    public String ownerSize {
    	get {
    		Pager p = pagers.get('Deeded_Owner__c');
    		if (p.totalSize > MAX_ROW_SIZE-1) return String.valueOf(MAX_ROW_SIZE-1) + '+';
    		else return String.valueOf(p.totalSize);
    	}
    }
// END Properties used for displaying search results

// START Properties used by filters
    public List<Developer__c> developers {
    	get {
    		if (developers == null) {
    			developers = [SELECT Id, Name FROM Developer__c ORDER BY Name];
    		}
    		return developers;
    	}
    	set;
    }


    public List<String> views {
    	get {
    		if (views == null) {

	        views = new List<String>();
	        Schema.DescribeFieldResult field = Unit__c.View__c.getDescribe();

	        for (Schema.PicklistEntry f : field.getPicklistValues())
	          views.add(f.getLabel());

	      }
	      return views;    
    	}
    	set;
    }

    public List<String> seasons {
    	get {
    		if (seasons == null) {

	        seasons = new List<String>();
	        Schema.DescribeFieldResult field = Week__c.Season__c.getDescribe();

	        for (Schema.PicklistEntry f : field.getPicklistValues())
	          seasons.add(f.getLabel());

	      }
	      return seasons;    
    	}
    	set;
    }

    public List<String> sizes {
    	get {
    		if (sizes == null) {

		        sizes = new List<String>();
		        Schema.DescribeFieldResult field = Unit_Section__c.Size__c.getDescribe();

		        for (Schema.PicklistEntry f : field.getPicklistValues())
		          sizes.add(f.getLabel());

		    }
		    return sizes;    
    	}
    	set;
    }

    public List<Deeded_Owner_Type__c> ownerTypes {
    	get {
    		if (ownerTypes == null) {
    			ownerTypes = [SELECT Id, Name FROM Deeded_Owner_Type__c ORDER BY Name];
    		}
    		return ownerTypes;
    	}
    	set;
    }

    public Set<String> usageTypes {
    	get {
    		if (usageTypes == null) {
    			usageTypes = new Set<String>();
    			for(Usage_Type__c u : [SELECT Name FROM Usage_Type__c ORDER BY Name]) {
    				usageTypes.add(u.Name);
    			}
    		}
    		return usageTypes;
    	}
    	set;
    }

    public Set<String> phases {
    	get {
    		if (phases == null) {
    			phases = new Set<String>();
				String query = 'SELECT Type__c FROM Unit__c'; 
				if (String.isNotBlank(resortId)) query += ' WHERE ResortId__c = :resortId';

				for(Unit__c u : Database.query(query)) {
					phases.add(u.Type__c);
				}
			}
    		return phases;
    	}
    	set;
    }

    public Set<String> documentTypes {
    	get {
    		if (documentTypes == null) {
    			documentTypes = new Set<String>();
				String query = 'SELECT Name FROM Deeded_Document_Type__c ORDER BY Name'; 

				for(Deeded_Document_Type__c d : Database.query(query)) {
					documentTypes.add(d.Name);
				}
			}
    		return documentTypes;
    	}
    	set;
    }
// END Properties used by filters

    public DeededInventorySearchController() {
    	pagers = new Map<String, Pager>();

   		soqlBySObject.put('Unit_Inventory__c', 'SELECT Id, Code__c, ResortId__c, ResortId__r.Name, Unit_SectionId__r.UnitId__r.Name, Section__c, ' +
	    					'Unit_SectionId__r.UnitId__r.View__c, Usage_TypeId__r.name, WeekId__r.Name, WeekId__r.Season__c, Occupied__c, ' +
	    					'Unit_SectionId__r.UnitId__r.Type__c, Active_Contract__c, Active_Contract__r.Contract_Code__c ' +
							'FROM Unit_Inventory__c');
   		whereBySObject.put('Unit_Inventory__c', '');
   		sortDirBySObject.put('Unit_Inventory__c','ASC');
   		sortFieldBySObject.put('Unit_Inventory__c','Code__c');
   		pagers.put('Unit_Inventory__c', new Pager(PAGE_SIZE));

   		soqlBySObject.put('Deeded_Contract__c', 'SELECT Id, Active__c, Contract_Code__c, ResortId__c, ResortId__r.Name, Unit_InventoryId__c, Unit_InventoryId__r.Code__c, ' +
   							'Owners__c, Contract_Price__c, Down_Payment__c, Financed_Amount__c, Closing_Cost__c, Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Name, ' +
   							'Unit_InventoryId__r.Section__c, Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.View__c, Unit_InventoryId__r.Usage_TypeId__r.Name, ' +
   							'Unit_InventoryId__r.WeekId__r.Name, Unit_InventoryId__r.WeekId__r.Season__c, Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Type__c ' +
   							'FROM Deeded_Contract__c');
   		whereBySObject.put('Deeded_Contract__c', '');
   		sortDirBySObject.put('Deeded_Contract__c','ASC');
   		sortFieldBySObject.put('Deeded_Contract__c','Contract_Code__c');
   		pagers.put('Deeded_Contract__c', new Pager(PAGE_SIZE));

   		soqlBySObject.put('Deeded_Document__c', 'SELECT Id, Name, Deeded_Contract__c, Deeded_Contract__r.Contract_Code__c, Deeded_Document_Type__r.Name, ' +
   							'Deeded_Contract__r.Owners__c, Tag_SheetId__r.Recorded_On__c, Deeded_Contract__r.ResortId__c, Deeded_Contract__r.ResortId__r.Name, ' +
   							'Tag_SheetId__r.CTT_Order_Number__c, Deeded_Contract__r.Unit_InventoryId__c, Deeded_Contract__r.Unit_InventoryId__r.Code__c, ' +
   							'Instrument_Number__c, Fee__c, Tax__c, Accomodation__c, Book__c, Page__c ' +
   							'FROM Deeded_Document__c');
   		whereBySObject.put('Deeded_Document__c', '');
   		sortDirBySObject.put('Deeded_Document__c','ASC');
   		sortFieldBySObject.put('Deeded_Document__c','Deeded_Contract__r.Contract_Code__c');
   		pagers.put('Deeded_Document__c', new Pager(PAGE_SIZE));

   		soqlBySObject.put('Deeded_Owner__c', 'SELECT Id, Name, Company_Name__c, First_Name__c, Last_Name__c, Middle_Name__c, Deeded_Owner_TypeId__r.Name, Title__c ' +
   							'FROM Deeded_Owner__c');
   		whereBySObject.put('Deeded_Owner__c', '');
   		sortDirBySObject.put('Deeded_Owner__c','ASC');
   		sortFieldBySObject.put('Deeded_Owner__c','Name');
   		pagers.put('Deeded_Owner__c', new Pager(PAGE_SIZE));

    }

// START Paging methods called by page
    public void goToBeginning() {
    	String sObjectType = Apexpages.currentPage().getParameters().get('sObjectType');
    	Pager p = pagers.get(sObjectType);
    	p.goToBeginning();
    	runQuery(sObjectType);
    }

    public void goToPrevious() {
    	String sObjectType = Apexpages.currentPage().getParameters().get('sObjectType');
    	Pager p = pagers.get(sObjectType);
    	p.goToPrevious();
    	runQuery(sObjectType);
    }

    public void goToNext() {
    	String sObjectType = Apexpages.currentPage().getParameters().get('sObjectType');
    	Pager p = pagers.get(sObjectType);
    	p.goToNext();
    	runQuery(sObjectType);
    }

    public void goToEnd() {
    	String sObjectType = Apexpages.currentPage().getParameters().get('sObjectType');
    	Pager p = pagers.get(sObjectType);
    	p.goToEnd();
    	runQuery(sObjectType);
    }
// END Paging methods called by page

// START Query methods called internally
    private String getQuery(String sObjectType, Integer offset) {
    	return soqlBySObject.get(sObjectType) + whereBySObject.get(sObjectType) + 
    		' ORDER BY ' + sortFieldBySObject.get(sObjectType) + ' ' + sortDirBySObject.get(sObjectType) + 
    		' LIMIT ' + String.valueOf(PAGE_SIZE) + 
    		' OFFSET ' + String.valueOf(offset);
    }

    private String getCountQuery(String sObjectType) {
    	return 'SELECT COUNT() FROM ' + sObjectType + whereBySObject.get(sObjectType) + ' LIMIT ' + String.valueOf(MAX_ROW_SIZE);
    }

    // Runs both the actual query that returns the data, and count query to count the total records.  The data is
    // limited to the page size and so will not give us the total records.  Note that we've set the max row limit to 1001.
    // Anytime we get anything 1001 and above, we set our record size descriptor to 1000+.
    //
    // This method is called in 2 modes.  One is when sObjectType is null, all queries are run.  This is used when the user clicks
    // Search.  The other mode is per object type.  This is used when user sorts on a column.  We requery the current object only 
    // but applying a different sort.
    //
    // Note that we're catching exceptions per table. This allows us to still return results for tables that don't have issues.
    // The most common error is for Unit Inventory.  Since it's the lowest grain, if a user filters using criteria from more than 2
    // related tables (ex. contract and document and owner), we'll get a Max 2 semi join sub-selects are allowed error.  When this
    // happens, we just don't return anything for the unit inventories data, but the other tables should be fine as they wouldn't
    // have more than 2 subselects, even if all 4 filter groups are used.
    private void runQuery(String sObjectType) {
    	String query; 

	    try {
	    	if (sObjectType == 'Unit_Inventory__c' || String.isBlank(sObjectType)) {
	    		String ot = 'Unit_Inventory__c';
	    		Pager p = pagers.get(ot);
	    		query = getQuery(ot, p.counter);
	    		System.debug(query);
	      		unitInventories = Database.query(query);
	      		p.totalSize = Database.countQuery(getCountQuery(ot));
	    	}
	    	
	    } catch (Exception e) {
	    	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was a problem querying Unit Inventory. Results for this table are suppressed. Error: ' + e.getMessage()));
    		unitInventories = new List<Unit_Inventory__c>();
    		pagers.put('Unit_Inventory__c', new Pager(PAGE_SIZE));
	    }

	    try {
	    	if (sObjectType == 'Deeded_Contract__c' || String.isBlank(sObjectType)) {
	    		String ot = 'Deeded_Contract__c';
	    		Pager p = pagers.get(ot);
	    		query = getQuery(ot, p.counter);
	    		System.debug(query);
	    		contracts = Database.query(query);
	      		p.totalSize = Database.countQuery(getCountQuery(ot));
	    	}
	    } catch (Exception e) {
	      	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was a problem querying Contract. Results for this table are suppressed. Error: ' + e.getMessage()));
    		contracts = new List<Deeded_Contract__c>();
    		pagers.put('Deeded_Contract__c', new Pager(PAGE_SIZE));
	    }

	    try {
	    	if (sObjectType == 'Deeded_Document__c' || String.isBlank(sObjectType)) {
	    		String ot = 'Deeded_Document__c';
	    		Pager p = pagers.get(ot);
	    		query = getQuery(ot, p.counter);
	    		System.debug(query);
	    		documents = Database.query(query);
	      		p.totalSize = Database.countQuery(getCountQuery(ot));
	    	}
	    } catch (Exception e) {
	    	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was a problem querying Document. Results for this table are suppressed. Error: ' + e.getMessage()));
    		documents = new List<Deeded_Document__c>();
    		pagers.put('Deeded_Document__c', new Pager(PAGE_SIZE));
	    }

	    try {
        	if (sObjectType == 'Deeded_Owner__c' || String.isBlank(sObjectType)) {
	    		String ot = 'Deeded_Owner__c';
	    		Pager p = pagers.get(ot);
	    		query = getQuery(ot, p.counter);
	    		System.debug(query);
	    		owners = Database.query(query);
	      		p.totalSize = Database.countQuery(getCountQuery(ot));
        	}
	    } catch (Exception e) {
	    	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'There was a problem querying Owner. Results for this table are suppressed.<br>Error: ' + e.getMessage()));
    		owners = new List<Deeded_Owner__c>();
    		pagers.put('Deeded_Owner__c', new Pager(PAGE_SIZE));
	    }

    }

// END Query methods called internally

	// Called by the page whenever the resort selection is changed.  This is stored as a class level variable 
	// as it's used not just by the search function, but also for filtering criteria, as so will need to be 
	// available outside just the search method.
    public void initResortId() {
    	String resortIdStr = Apexpages.currentPage().getParameters().get('resortId');
    	if (String.isBlank(resortIdStr)) resortId = null;
    	else resortId = (Id)resortIdStr;
    	phases = null;
    }

    // Sets the sort field of the current object and toggles the direction.  
 	public void toggleSort() {
 		String sObjectType = Apexpages.currentPage().getParameters().get('sObjectType');
 		String sortField = Apexpages.currentPage().getParameters().get('sortField');

 		// if we're sorting on a new field, we always start with ASC
 		// else, if we're seorting on the same field, we toggle the direction.
 		if (sortField != sortFieldBySObject.get(sObjectType)) {
 			sortDirBySObject.put(sObjectType, 'ASC NULLS FIRST');
 			sortFieldBySObject.put(sObjectType, sortField);
 		} else {
 			sortDirBySObject.put(sObjectType, sortDirBySObject.get(sObjectType).contains('ASC') ? 'DESC NULLS LAST' : 'ASC NULLS FIRST');
 		}

 		runQuery(sObjectType);
 	}

 	// Called by page when the Search button is clicked
 	// IMPT: SOQL only allows 2 semi join sub-selects.  
 	public PageReference runSearch(){
 		// Unit filters
 		String unitMatchAll = Apexpages.currentPage().getParameters().get('unitMatchAll');
    	String unit = Apexpages.currentPage().getParameters().get('unit');
    	String view = Apexpages.currentPage().getParameters().get('view');
    	String week = Apexpages.currentPage().getParameters().get('week');
    	String season = Apexpages.currentPage().getParameters().get('season');
    	String usageType = Apexpages.currentPage().getParameters().get('usageType');
    	String phase = Apexpages.currentPage().getParameters().get('phase');
    	String size = Apexpages.currentPage().getParameters().get('size');
    	String available = Apexpages.currentPage().getParameters().get('available');

    	// Contract filters
 		String contractMatchAll = Apexpages.currentPage().getParameters().get('contractMatchAll');
    	String contractCode = Apexpages.currentPage().getParameters().get('contractCode');
    	String contractCodeExactMatch = Apexpages.currentPage().getParameters().get('contractCodeExactMatch');
    	String contractStatus = Apexpages.currentPage().getParameters().get('contractStatus');
    	String createDateOn = Apexpages.currentPage().getParameters().get('createDateOn');
    	String createDateStart = Apexpages.currentPage().getParameters().get('createDateStart');
    	String createDateEnd = Apexpages.currentPage().getParameters().get('createDateEnd');
    	String updateDateOn = Apexpages.currentPage().getParameters().get('updateDateOn');
    	String updateDateStart = Apexpages.currentPage().getParameters().get('updateDateStart');
    	String updateDateEnd = Apexpages.currentPage().getParameters().get('updateDateEnd');

    	// Document filters
 		String docMatchAll = Apexpages.currentPage().getParameters().get('docMatchAll');
    	String documentType = Apexpages.currentPage().getParameters().get('documentType');
    	String instrumentNumber = Apexpages.currentPage().getParameters().get('instrumentNumber');
    	String batchNumber = Apexpages.currentPage().getParameters().get('batchNumber');
    	String accomodation = Apexpages.currentPage().getParameters().get('accomodation');
    	String book = Apexpages.currentPage().getParameters().get('book');
    	String page = Apexpages.currentPage().getParameters().get('page');
    	String recordedDateOn = Apexpages.currentPage().getParameters().get('recordedDateOn');
    	String recordedDateStart = Apexpages.currentPage().getParameters().get('recordedDateStart');
    	String recordedDateEnd = Apexpages.currentPage().getParameters().get('recordedDateEnd');

    	// Owner filters
 		String ownerMatchAll = Apexpages.currentPage().getParameters().get('ownerMatchAll');
    	String companyName = Apexpages.currentPage().getParameters().get('companyName');
    	String companyNameExactMatch = Apexpages.currentPage().getParameters().get('companyNameExactMatch');
    	String lastName = Apexpages.currentPage().getParameters().get('lastName');
    	String firstName = Apexpages.currentPage().getParameters().get('firstName');
    	String middleName = Apexpages.currentPage().getParameters().get('middleName');
    	String title = Apexpages.currentPage().getParameters().get('title');
    	String ownerType = Apexpages.currentPage().getParameters().get('ownerType');

    	// The following string lists are used to store where clause conditions.  Each group of string lists
    	// represents the filters used for a particular base table, that is the "FROM" table in the SOQL.
    	// So for example, the first group will store conditions for the base table Unit_Inventory__c.
    	// Each list stores specific kinds of conditions.  They are groued this way so that conditions that
    	// need grouping can be formatted together, say when using OR instead of AND, or when using sub selects.
    	// 1. <baseTable>ComboCriteria: this is the top most collection of criteria.  So if you have nested ANDs and Ors,
    	//    this list will have the outermost level of conditions.  The outer most conditions always use the AND operator.
    	// 2. <baseTable>Criteria: this contains filters that are directly on the table itself or navigable from it (parent lookups)
    	// 3. <baseTable><relatedTable>Criteria: this contains filters that are on a related child table and will get formatted in a sub-select
 		List<String> unitComboCriteria = new List<String>();
 		List<String> unitCriteria = new List<String>();
		List<String> unitContractCriteria = new List<String>();
		List<String> unitDocCriteria = new List<String>();
		List<String> unitOwnerCriteria = new List<String>();

 		List<String> contractComboCriteria = new List<String>();
    	List<String> contractCriteria = new List<String>();
    	List<String> contractUnitCriteria = new List<String>();
 		List<String> contractDocCriteria = new List<String>();
 		List<String> contractOwnerCriteria = new List<String>();

 		List<String> documentComboCriteria = new List<String>();
    	List<String> documentCriteria = new List<String>();
    	List<String> documentUnitCriteria = new List<String>();
    	List<String> documentContractCriteria = new List<String>();
    	List<String> documentOwnerCriteria = new List<String>();

 		List<String> ownerComboCriteria = new List<String>();
    	List<String> ownerCriteria = new List<String>();
    	List<String> ownerUnitCriteria = new List<String>();
    	List<String> ownerContractCriteria = new List<String>();
    	List<String> ownerDocCriteria = new List<String>();

    // START Unit filters
 		if (String.isNotBlank(resortId)) {
 			unitComboCriteria.add('ResortId__c = :resortId');
    		contractComboCriteria.add('ResortId__c = :resortId');
    		documentComboCriteria.add('Deeded_Contract__r.ResortId__c = :resortId');
    		ownerComboCriteria.add('Deeded_Contract__r.ResortId__c = :resortId');
 		}

 		if (String.isNotBlank(unit)) {
 			unitCriteria.add('Unit_SectionId__r.UnitId__r.Name = \'' + unit + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Name = \'' + unit + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Name = \'' + unit + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Name = \'' + unit + '\'');
 		}

 		if (String.isNotBlank(view)) {
 			unitCriteria.add('Unit_SectionId__r.UnitId__r.View__c = \'' + view + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.View__c = \'' + view + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.View__c = \'' + view + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.View__c = \'' + view + '\'');
 		}

 		if (String.isNotBlank(week)) {
 			unitCriteria.add('WeekId__r.Name = \'' + week + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.WeekId__r.Name = \'' + week + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.WeekId__r.Name = \'' + week + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.WeekId__r.Name = \'' + week + '\'');
 		}

 		if (String.isNotBlank(season)) {
 			unitCriteria.add('WeekId__r.Season__c = \'' + season + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.WeekId__r.Season__c = \'' + season + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.WeekId__r.Season__c = \'' + season + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.WeekId__r.Season__c = \'' + season + '\'');
 		}

 		if (String.isNotBlank(usageType)) {
 			unitCriteria.add('Usage_TypeId__r.Name = \'' + usageType + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.Usage_TypeId__r.Name = \'' + usageType + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Usage_TypeId__r.Name = \'' + usageType + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Usage_TypeId__r.Name = \'' + usageType + '\'');
 		}

 		if (String.isNotBlank(phase)) {
 			unitCriteria.add('Unit_SectionId__r.UnitId__r.Type__c = \'' + phase + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Type__c = \'' + phase + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Type__c = \'' + phase + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.UnitId__r.Type__c = \'' + phase + '\'');
 		}

 		if (String.isNotBlank(size)) {
 			unitCriteria.add('Unit_SectionId__r.Size__c = \'' + size + '\'');
 			contractUnitCriteria.add('Unit_InventoryId__r.Unit_SectionId__r.Size__c = \'' + size + '\'');
 			documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.Size__c = \'' + size + '\'');
 			ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Unit_SectionId__r.Size__c = \'' + size + '\'');
 		}

 		if (String.isNotBlank(available)) {
 			if (available == 'Yes') {
 				unitCriteria.add('Occupied__c = false');
 				contractUnitCriteria.add('Unit_InventoryId__r.Occupied__c = false');
 				documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Occupied__c = false');
 				ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Occupied__c = false');
 			}
 			else {
 				unitCriteria.add('Occupied__c = true');
 				contractUnitCriteria.add('Unit_InventoryId__r.Occupied__c = true');
 				documentUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Occupied__c = true');
 				ownerUnitCriteria.add('Deeded_Contract__r.Unit_InventoryId__r.Occupied__c = true');
 			}
 		}
    // END Unit filters

 	// START Contract filters

 		if (String.isNotBlank(contractCode)) {
 			if (contractCodeExactMatch == 'on') {
 				unitContractCriteria.add('Contract_Code__c = \'' + contractCode + '\'');
 				contractCriteria.add('Contract_Code__c = \'' + contractCode + '\'');
 				documentContractCriteria.add('Deeded_Contract__r.Contract_Code__c = \'' + contractCode + '\'');
 				ownerContractCriteria.add('Deeded_Contract__r.Contract_Code__c = \'' + contractCode + '\'');
 			} else {
 				unitContractCriteria.add('Contract_Code__c LIKE \'%' + contractCode + '%\'');
 				contractCriteria.add('Contract_Code__c LIKE \'%' + contractCode + '%\'');
 				documentContractCriteria.add('Deeded_Contract__r.Contract_Code__c LIKE \'%' + contractCode + '%\'');
 				ownerContractCriteria.add('Deeded_Contract__r.Contract_Code__c LIKE \'%' + contractCode + '%\'');
 			}
 		}

 		if (String.isNotBlank(contractStatus)) {
 			if (contractStatus == 'Active') {
 				unitContractCriteria.add('Active__c = true');
 				contractCriteria.add('Active__c = true');
 				documentContractCriteria.add('Deeded_Contract__r.Active__c = true');
 				ownerContractCriteria.add('Deeded_Contract__r.Active__c = true');
			} else {
 				unitContractCriteria.add('Active__c = false');
 				contractCriteria.add('Active__c = false');
 				documentContractCriteria.add('Deeded_Contract__r.Active__c = false');
 				ownerContractCriteria.add('Deeded_Contract__r.Active__c = false');
			}
 		}

 		if (String.isNotBlank(createDateStart)) {
 			unitContractCriteria.add('CreatedDate >= ' + getDatetimeStr(createDateStart));
 			contractCriteria.add('CreatedDate >= ' + getDatetimeStr(createDateStart));
 			documentContractCriteria.add('Deeded_Contract__r.CreatedDate >= ' + getDatetimeStr(createDateStart));
 			ownerContractCriteria.add('Deeded_Contract__r.CreatedDate >= ' + getDatetimeStr(createDateStart));

 			if (createDateOn == 'on') {
 				unitContractCriteria.add('CreatedDate < ' + getDatetimeStr(createDateStart, 1));
 				contractCriteria.add('CreatedDate < ' + getDatetimeStr(createDateStart, 1));
 				documentContractCriteria.add('Deeded_Contract__r.CreatedDate < ' + getDatetimeStr(createDateStart, 1));
 				ownerContractCriteria.add('Deeded_Contract__r.CreatedDate < ' + getDatetimeStr(createDateStart, 1));
 			}
 		} 

 		if (String.isNotBlank(createDateEnd) && createDateOn == 'false') {
			unitContractCriteria.add('CreatedDate <= ' + getDatetimeStr(createDateEnd));
			contractCriteria.add('CreatedDate <= ' + getDatetimeStr(createDateEnd));
			documentContractCriteria.add('Deeded_Contract__r.CreatedDate <= ' + getDatetimeStr(createDateEnd));
			ownerContractCriteria.add('Deeded_Contract__r.CreatedDate <= ' + getDatetimeStr(createDateEnd));
 		}

 		if (String.isNotBlank(updateDateStart)) {
 			unitContractCriteria.add('LastModifiedDate >= ' + getDatetimeStr(updateDateStart));
 			contractCriteria.add('LastModifiedDate >= ' + getDatetimeStr(updateDateStart));
 			documentContractCriteria.add('Deeded_Contract__r.LastModifiedDate >= ' + getDatetimeStr(updateDateStart));
 			ownerContractCriteria.add('Deeded_Contract__r.LastModifiedDate >= ' + getDatetimeStr(updateDateStart));

 			if (updateDateOn == 'on') {
 				unitContractCriteria.add('LastModifiedDate < ' + getDatetimeStr(updateDateStart, 1));
 				contractCriteria.add('LastModifiedDate < ' + getDatetimeStr(updateDateStart, 1));
 				documentContractCriteria.add('Deeded_Contract__r.LastModifiedDate < ' + getDatetimeStr(updateDateStart, 1));
 				ownerContractCriteria.add('Deeded_Contract__r.LastModifiedDate < ' + getDatetimeStr(updateDateStart, 1));
 			}
 		} 

 		if (String.isNotBlank(updateDateEnd) && updateDateOn == 'false') {
			unitContractCriteria.add('LastModifiedDate <= ' + getDatetimeStr(updateDateEnd));
			contractCriteria.add('LastModifiedDate <= ' + getDatetimeStr(updateDateEnd));
			documentContractCriteria.add('Deeded_Contract__r.LastModifiedDate <= ' + getDatetimeStr(updateDateEnd));
			ownerContractCriteria.add('Deeded_Contract__r.LastModifiedDate <= ' + getDatetimeStr(updateDateEnd));
 		}
 	// END Contract filters

 	// START Document filters

 		if (String.isNotBlank(documentType)) {
 			unitDocCriteria.add('Deeded_Document_Type__r.Name = \'' + documentType + '\'');
 			contractDocCriteria.add('Deeded_Document_Type__r.Name = \'' + documentType + '\'');
 			documentCriteria.add('Deeded_Document_Type__r.Name = \'' + documentType + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.Deeded_Document_Type__r.Name = \'' + documentType + '\'');
 		}

 		if (String.isNotBlank(instrumentNumber)) {
 			unitDocCriteria.add('Instrument_Number__c = \'' + instrumentNumber + '\'');
 			contractDocCriteria.add('Instrument_Number__c = \'' + instrumentNumber + '\'');
 			documentCriteria.add('Instrument_Number__c = \'' + instrumentNumber + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.DInstrument_Number__c = \'' + instrumentNumber + '\'');
 		}

 		if (String.isNotBlank(batchNumber)) {
 			unitDocCriteria.add('Tag_SheetId__r.CTT_Order_Number__c = \'' + batchNumber + '\'');
 			contractDocCriteria.add('Tag_SheetId__r.CTT_Order_Number__c = \'' + batchNumber + '\'');
 			documentCriteria.add('Tag_SheetId__r.CTT_Order_Number__c = \'' + batchNumber + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.Tag_SheetId__r.CTT_Order_Number__c = \'' + batchNumber + '\'');
 		}

 		if (String.isNotBlank(accomodation)) {
 			unitDocCriteria.add('Accomodation__c = \'' + accomodation + '\'');
 			contractDocCriteria.add('Accomodation__c = \'' + accomodation + '\'');
 			documentCriteria.add('Accomodation__c = \'' + accomodation + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.Accomodation__c = \'' + accomodation + '\'');
 		}

 		if (String.isNotBlank(book)) {
 			unitDocCriteria.add('Book__c = \'' + book + '\'');
 			contractDocCriteria.add('Book__c = \'' + book + '\'');
 			documentCriteria.add('Book__c = \'' + book + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.Book__c = \'' + book + '\'');
 		}

  		if (String.isNotBlank(page)) {
 			unitDocCriteria.add('Page__c = \'' + page + '\'');
 			contractDocCriteria.add('Page__c = \'' + page + '\'');
 			documentCriteria.add('Page__c = \'' + page + '\'');
 			ownerDocCriteria.add('Deeded_Document__r.Page__c = \'' + page + '\'');
 		}

 		if (String.isNotBlank(recordedDateStart)) {
 			String op = ' = ';
 			if (recordedDateOn == 'false') op = ' >= ';

 			unitDocCriteria.add('Tag_SheetId__r.Recorded_On__c' + op + getDateStr(recordedDateStart));
 			contractDocCriteria.add('Tag_SheetId__r.Recorded_On__c' + op + getDateStr(recordedDateStart));
 			documentCriteria.add('Tag_SheetId__r.Recorded_On__c' + op + getDateStr(recordedDateStart));
 			ownerDocCriteria.add('Deeded_Document__r.Tag_SheetId__r.Recorded_On__c' + op + getDateStr(recordedDateStart));
 		} 

 		if (String.isNotBlank(recordedDateEnd) && recordedDateOn == 'false') {
			unitDocCriteria.add('Tag_SheetId__r.Recorded_On__c <= ' + getDatetimeStr(recordedDateEnd));
			contractDocCriteria.add('Tag_SheetId__r.Recorded_On__c <= ' + getDatetimeStr(recordedDateEnd));
			documentCriteria.add('Tag_SheetId__r.Recorded_On__c <= ' + getDatetimeStr(recordedDateEnd));
			ownerDocCriteria.add('Deeded_Document__r.Tag_SheetId__r.Recorded_On__c <= ' + getDatetimeStr(recordedDateEnd));
 		}
 	// END Document filters

 	// START Owner filters

 		if (String.isNotBlank(companyName)) {
 			if (companyNameExactMatch == 'on') {
	 			unitOwnerCriteria.add('Deeded_Owner__r.Company_Name__c = \'' + companyName + '\'');
	 			contractOwnerCriteria.add('Deeded_Owner__r.Company_Name__c = \'' + companyName + '\'');
	 			documentOwnerCriteria.add('Deeded_Owner__r.Company_Name__c = \'' + companyName + '\'');
	 			ownerCriteria.add('Company_Name__c = \'' + companyName + '\'');
	 		} else {
	 			unitOwnerCriteria.add('Deeded_Owner__r.Company_Name__c LIKE \'%' + companyName + '%\'');
	 			contractOwnerCriteria.add('Deeded_Owner__r.Company_Name__c LIKE \'%' + companyName + '%\'');
	 			documentOwnerCriteria.add('Deeded_Owner__r.Company_Name__c LIKE \'%' + companyName + '%\'');
	 			ownerCriteria.add('Company_Name__c LIKE \'%' + companyName + '%\'');
	 		}
 		}

 		if (String.isNotBlank(lastName)) {
 			unitOwnerCriteria.add('Deeded_Owner__r.Last_Name__c = \'' + lastName + '\'');
 			contractOwnerCriteria.add('Deeded_Owner__r.Last_Name__c = \'' + lastName + '\'');
 			documentOwnerCriteria.add('Deeded_Owner__r.Last_Name__c = \'' + lastName + '\'');
 			ownerCriteria.add('Last_Name__c = \'' + lastName + '\'');
 		}

 		if (String.isNotBlank(firstName)) {
 			unitOwnerCriteria.add('Deeded_Owner__r.First_Name__c = \'' + firstName + '\'');
 			contractOwnerCriteria.add('Deeded_Owner__r.First_Name__c = \'' + firstName + '\'');
 			documentOwnerCriteria.add('Deeded_Owner__r.First_Name__c = \'' + firstName + '\'');
 			ownerCriteria.add('First_Name__c = \'' + firstName + '\'');
 		}

 		if (String.isNotBlank(middleName)) {
 			unitOwnerCriteria.add('Deeded_Owner__r.Middle_Name__c = \'' + middleName + '\'');
 			contractOwnerCriteria.add('Deeded_Owner__r.Middle_Name__c = \'' + middleName + '\'');
 			documentOwnerCriteria.add('Deeded_Owner__r.Middle_Name__c = \'' + middleName + '\'');
 			ownerCriteria.add('Middle_Name__c = \'' + middleName + '\'');
 		}

 		if (String.isNotBlank(title)) {
 			unitOwnerCriteria.add('Deeded_Owner__r.Title__c = \'' + title + '\'');
 			contractOwnerCriteria.add('Deeded_Owner__r.Title__c = \'' + title + '\'');
 			documentOwnerCriteria.add('Deeded_Owner__r.Title__c = \'' + title + '\'');
 			ownerCriteria.add('Title__c = \'' + title + '\'');
 		}

 		if (String.isNotBlank(ownerType)) {
 			unitOwnerCriteria.add('Deeded_Owner__r.Deeded_Owner_TypeId__c = \'' + ownerType + '\'');
 			contractOwnerCriteria.add('Deeded_Owner__r.Deeded_Owner_TypeId__c = \'' + ownerType + '\'');
 			documentOwnerCriteria.add('Deeded_Owner__r.Deeded_Owner_TypeId__c = \'' + ownerType + '\'');
 			ownerCriteria.add('Deeded_Owner_TypeId__c = \'' + ownerType + '\'');
 		}
 	// END Owner filters

 	// NOTE: Each group of filters can be toggled by the user to Match All (AND) or not (OR).  But the combination of all group filters
 	// are always treated as AND.

 	// START Assemble Unit Inventory Where clause
 		if (unitCriteria.size() > 0) {
	 		String op = ' AND ';
			if (unitMatchAll == 'false') op = ' OR ';
			unitComboCriteria.add('(' + String.join(unitCriteria, op) + ')');
		}

 		if (unitContractCriteria.size() > 0) {
 			String op = ' AND ';
 			if (contractMatchAll == 'false') op = ' OR ';
 			unitComboCriteria.add('(Id IN (SELECT Unit_InventoryId__c FROM Deeded_Contract__c WHERE ' + String.join(unitContractCriteria, op) + '))');
 		}

 		if (unitDocCriteria.size() > 0) {
 			String op = ' AND ';
 			if (docMatchAll == 'false') op = ' OR ';
 			unitComboCriteria.add('(Id IN (SELECT Unit_InventoryId__c FROM Deeded_Document__c WHERE ' + String.join(unitDocCriteria, op) + '))');
 		}

 		if (unitOwnerCriteria.size() > 0) {
 			String op = ' AND ';
 			if (ownerMatchAll == 'false') op = ' OR ';
 			unitComboCriteria.add('(Id IN (SELECT Unit_Inventory__c FROM Deeded_Owner_List__c WHERE ' + String.join(unitOwnerCriteria, op) + '))');
 		}

 		if (unitComboCriteria.size() > 0){
    		whereBySObject.put('Unit_Inventory__c', ' WHERE ' + String.join(unitComboCriteria, ' AND '));
 		} else {
    		whereBySObject.put('Unit_Inventory__c', '');
    	}
 	// END Assemble Unit Inventory Where clause

 	// START Assemble Contract Where clause
 		if (contractCriteria.size() > 0) {
	 		String op = ' AND ';
			if (contractMatchAll == 'false') op = ' OR ';
			contractComboCriteria.add('(' + String.join(contractCriteria, op) + ')');
		}

 		if (contractUnitCriteria.size() > 0) {
			String op = ' AND ';
 			if (unitMatchAll == 'false') op = ' OR ';
 			contractComboCriteria.add('(' + String.join(contractUnitCriteria, op) + ')');
 		}

 		if (contractDocCriteria.size() > 0) {
			String op = ' AND ';
 			if (docMatchAll == 'false') op = ' OR ';
 			contractComboCriteria.add('(Id IN (SELECT Deeded_Contract__c FROM Deeded_Document__c WHERE ' + String.join(contractDocCriteria, op) + '))');
 		}

 		if (contractOwnerCriteria.size() > 0) {
 			String op = ' AND ';
 			if (ownerMatchAll == 'false') op = ' OR ';
 			contractComboCriteria.add('(Id IN (SELECT Deeded_Contract__c FROM Deeded_Owner_List__c WHERE ' + String.join(contractOwnerCriteria, op) + '))');
 		}

 		if (contractComboCriteria.size() > 0)
    		whereBySObject.put('Deeded_Contract__c', ' WHERE ' + String.join(contractComboCriteria, ' AND '));
    	else {
			whereBySObject.put('Deeded_Contract__c', '');
    	}
 	// END Assemble Contract Where clause

 	// START Assemble Document Where clause
 		if (documentCriteria.size() > 0) {
			String op = ' AND ';
 			if (docMatchAll == 'false') op = ' OR ';
 			documentComboCriteria.add('(' + String.join(documentCriteria, op) + ')');
 		}

 		if (documentUnitCriteria.size() > 0) {
			String op = ' AND ';
 			if (unitMatchAll == 'false') op = ' OR ';
 			documentComboCriteria.add('(' + String.join(documentUnitCriteria, op) + ')');
 		}

 		if (documentContractCriteria.size() > 0) {
			String op = ' AND ';
 			if (contractMatchAll == 'false') op = ' OR ';
 			documentComboCriteria.add('(' + String.join(documentContractCriteria, op) + ')');
 		}

 		if (documentOwnerCriteria.size() > 0) {
 			String op = ' AND ';
 			if (ownerMatchAll == 'false') op = ' OR ';
 			documentComboCriteria.add('(Id IN (SELECT Deeded_Document__c FROM Deeded_Owner_List__c WHERE ' + String.join(documentOwnerCriteria, op) + '))');
 		}

 		if (documentComboCriteria.size() > 0)
    		whereBySObject.put('Deeded_Document__c', ' WHERE ' + String.join(documentComboCriteria, ' AND '));
    	else
    		whereBySObject.put('Deeded_Document__c', '');
 	// END Assemble Document Where clause

 	// START Assemble Owner Where clause

 		if (ownerUnitCriteria.size() > 0) {
			String op = ' AND ';
 			if (unitMatchAll == 'false') op = ' OR ';
 			ownerComboCriteria.add('(' + String.join(ownerUnitCriteria, op) + ')');
 		}

 		if (ownerContractCriteria.size() > 0) {
			String op = ' AND ';
 			if (contractMatchAll == 'false') op = ' OR ';
 			ownerComboCriteria.add('(' + String.join(ownerContractCriteria, op) + ')');
 		}

 		if (ownerDocCriteria.size() > 0) {
			String op = ' AND ';
 			if (docMatchAll == 'false') op = ' OR ';
 			ownerComboCriteria.add('(' + String.join(ownerDocCriteria, op) + ')');
 		}

 		if (ownerComboCriteria.size() > 0 || ownerCriteria.size() > 0) {
 			String w1;
	 		if (ownerCriteria.size() > 0) {
				String op = ' AND ';
	 			if (ownerMatchAll == 'false') op = ' OR ';
	 			w1 = '(' + String.join(ownerCriteria, op) + ')';
	 		}

	 		String w2;
	 		if (ownerComboCriteria.size() > 0) {
	 			w2 = '(Id IN (SELECT Deeded_Owner__c FROM Deeded_Owner_List__c WHERE ' + String.join(ownerComboCriteria, ' AND ') + '))';
	 		}

    		whereBySObject.put('Deeded_Owner__c', ' WHERE ' + (String.isBlank(w1) ? '' : w1) + (String.isNotBlank(w1) && String.isNotBlank(w2) ? ' AND ' : '') +
    			(String.isBlank(w2) ? '' : w2));

 		}
    	else {
    		whereBySObject.put('Deeded_Owner__c', '');
    	}
 	// END Assemble Owner Where clause

    	// Pass null to runQuery to run all queries
 		runQuery(null);

 		return null;
 	}

 	// Used for converting dates from the page to a format recognized by SOQL when the target date is a datetime field.
 	// The offset is used when querying for exact dates.  Since we're dealing with date time, we can't just
 	// give one day as there's time involved.  So we give a datetime range that encompasses 24 hours from the
 	// beginning of the day of the given date value.
 	private String getDatetimeStr(String dtStr, Integer dayOffset) {
 		String[] dtTokens = dtStr.split('/');
		Datetime dt = Datetime.newInstance(Integer.valueOf(dtTokens[2]), Integer.valueOf(dtTokens[0]), Integer.valueOf(dtTokens[1]), 0, 0, 0);
		if (dayOffset <> 0) dt = dt.addDays(dayOffset);
		return String.valueOfGmt(dt).replace(' ', 'T') + '.000Z';
 	}

 	// Same as the previous but used when there's no offset
 	private String getDatetimeStr(String dtStr) {
 		return getDatetimeStr(dtStr, 0);
 	}

 	// Used for converting dats from the page to a format recognized by SOQL when the target date is a date field.
 	private String getDateStr(String dtStr) {
 		String[] dtTokens = dtStr.split('/');
 		return dtTokens[2] + '-' + dtTokens[0] + '-' + dtTokens[1];
 	}

    // Used by the resort autocompletetextbox for retrieving matching resorts.
	@RemoteAction
	public static List<PicklistItem> getMatchingResorts(String developerId, String resortTerm) {
		List<String> criteria = new List<String>();
		if (String.isNotBlank(developerId)) criteria.add('Developer__c = :developerId');
		if (String.isNotBlank(resortTerm)) criteria.add('Name LIKE \'%' + resortTerm + '%\'');
		String query = 'SELECT Id, Name FROM Resort__c'; 

		if (criteria.size() > 0) {
			query += ' WHERE ' + String.join(criteria, ' AND ');
		}
		
		List<PicklistItem> resorts = new List<PicklistItem>();
		for(Resort__c r : Database.query(query)) {
			PicklistItem pi = new PicklistItem();
			pi.label = r.Name;
			pi.value = r.Name;
			pi.data = r.Id;
			resorts.add(pi);
		}

		return resorts;
 	}

    // Used by the batch number autocompletetextbox for retrieving matching batch numbers.
	@RemoteAction
	public static List<PicklistItem> getMatchingBatchNumbers(String batchTerm) {
		List<String> criteria = new List<String>();
		if (String.isNotBlank(batchTerm)) criteria.add('CTT_Order_Number__c LIKE \'%' + batchTerm + '%\'');
		String query = 'SELECT CTT_Order_Number__c FROM Tag_Sheet__c'; 

		if (criteria.size() > 0) {
			query += ' WHERE ' + String.join(criteria, ' AND ');
		}
		
		List<PicklistItem> batches = new List<PicklistItem>();
		for(Tag_Sheet__c t : Database.query(query)) {
			PicklistItem pi = new PicklistItem();
			pi.label = t.CTT_Order_Number__c;
			pi.value = t.CTT_Order_Number__c;
			pi.data = t.CTT_Order_Number__c;
			batches.add(pi);
		}

		return batches;
 	}

}